version '3'
services
  db
    image mysql5.7
    environment
      MYSQL_ROOT_PASSWORD ${MYSQL_ROOT_PASSWORD}
    ports
      - 33063306
    volumes
      - .init.sqldocker-entrypoint-initdb.dinit.sql
