# コメント ENVのテスト
ENV_TEST="ENV_TEST_CONTEXT"

# Gitに上げる用のサンプルです.
# 名前を .env に変更しておいてください.
AZURE_AI_API_KEY_CHATGPT35=""
AZURE_AI_SERVER_URL=""

DATABASE_ACCESS_TEST_HOST=
DATABASE_ACCESS_TEST_USER=
DATABASE_ACCESS_TEST_PORT=
DATABASE_ACCESS_TEST_PASSWORD=
DATABASE_ACCESS_TEST_DATABASE_NAME_FOR_CHAT=
DATABASE_ACCESS_TEST_DATABASE_NAME_FOR_API_TEST=
